{
    "name": "osynapsy/psr",
    "version": "1.0",
    "homepage": "http://www.osynapsy.net/psr",
    "type": "library",
    "description": "Osynapsy Psr is implementation of Psr interface",
    "keywords": ["Psr7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Celeste",
            "email": "p.celeste@osynapsy.net",
            "homepage": "https://github.com/osynapsy/psr/wiki"
        }
    ],
    "require": {
        "php" : ">=7.4.0",
        "psr/http-message" : "1.1"
    },
    "autoload" : {
        "psr-4": {
            "Osynapsy\\Psr\\": "src/Osynapsy/Psr"
        }
    }
}
